# fizo-alarm-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mego/fizoalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mego/fizoalarm/main/: AboutFragment.java  AlarmManagerBusiness.java  AlarmsListFragment.java  BarcodeCameraActivity.java  BarcodeChallengeConfigDialog.java  BarcodeRingingFragment.java  ChooseChallengeBottomFragment.java  DatePickerDialogFragment.java  FakeCallConfigDialog.java  FireAlarmReceiver.java  MainActivity.java  MathChallengeConfigDialog.java  MathRingingFragment.java  MyAlarmRecyclerViewAdapter.java  NewEditAlarmFragment.java  NightClockActivity.java  OnboardingActivity.java  OnboardingFragment.java  RecycleViewItemDivider.java  RingingActivity.java  RingingFragment.java  RingingService.java  SelectRingtoneFragment.java  SettingsActivity.java  ShakeChallengeConfigDialog.java  ShakeRingingFragment.java  SmileRingingFragment.java  SnoozeNotificationReceiver.java
app/src/main/java/com/mego/fizoalarm/pojo/: Alarm.java  ChallengeConfigJsonAdapter.java  LocalDateJsonAdapter.java  LocalTimeJsonAdapter.java  MyBarcode.java  Onboarding.java  RemoteConfigKeys.java  RingtoneData.java  RingtoneType.java
app/src/main/java/com/mego/fizoalarm/pojo/challenges/: BarcodeChallenge.java  Challenge.java  MathChallenge.java  ShakeChallenge.java  ShakeEventListener.java  SmileChallenge.java
app/src/main/java/com/mego/fizoalarm/receivers/: AlarmDeviceAdmin.java  DismissOrSnoozeAlarmReceiver.java  StartupReceiver.java
app/src/main/java/com/mego/fizoalarm/startup/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/mego/fizoalarm/storage/: AlarmsListStorage.java  BarcodeStorage.java  UserRingtonesStorage.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_iso_24.xml  ic_baseline_sleep_24.xml  ic_baseline_speaker_phone_24.xml  recyclerview_item_background.xml
app/src/main/res/layout/: activity_night_clock.xml  activity_onboarding.xml  activity_ringing.xml  add_label_to_barcode_dialog.xml  add_new_music_file_btn.xml  barcode_challenge_config.xml  card_barcode_label.xml  card_math_problem.xml  content_main.xml  days_chips_group.xml  dialog_date_picker.xml  fragment_about.xml  fragment_alarms_list.xml  fragment_alarms_list_item.xml  fragment_choose_challenge_bottom_sheet.xml  fragment_math_ringing.xml  fragment_new_edit_alarm.xml  fragment_onboarding.xml  fragment_ringing.xml  fragment_select_ringtone.xml  fragment_shake_ringing.xml  fragment_smile_ringing.xml  math_challenge_config.xml  shake_challenge_config.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_camera_challenges.xml  menu_main.xml  menu_snooze_time.xml
app/src/main/res/navigation/: nav_graph.xml  ringing_nav_graph.xml
app/src/main/res/raw/: fizo_voice.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_fizo_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: alarm_preferences.xml  device_admin.xml  general_preferences.xml  header_preferences.xml  remote_config_defaults.xml
app/src/test/java/com/mego/fizoalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
