apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mego.fizoalarm"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "v1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            manifestPlaceholders = [appName: "DEBUG"]
            //resValue("string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "admob_mandatory_rewarded_ad_unit_id", "ca-app-pub-3940256099942544/5224354917")
            resValue("string", "admob_optional_rewarded_ad_unit_id", "ca-app-pub-3940256099942544/5224354917")
            resValue("string", "admob_app_open_ad_unit_id", "ca-app-pub-3940256099942544/3419835294")
            resValue("string", "admob_main_banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "admob_ringing_banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "admob_interstitial_ad_unit_id", "ca-app-pub-3940256099942544/1033173712")
        }

        release {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            manifestPlaceholders = [appName: "@string/app_name"]
            //resValue("string", "admob_app_id", "ca-app-pub-8103928432341975~4450334562")
            resValue("string", "admob_mandatory_rewarded_ad_unit_id", "ca-app-pub-8103928432341975/3154700231")
            resValue("string", "admob_optional_rewarded_ad_unit_id", "ca-app-pub-8103928432341975/7449168462")
            resValue("string", "admob_app_open_ad_unit_id", "ca-app-pub-8103928432341975/3318351764")
            resValue("string", "admob_main_banner_ad_unit_id", "ca-app-pub-8103928432341975/4805557789")
            resValue("string", "admob_ringing_banner_ad_unit_id", "ca-app-pub-8103928432341975/2799477018")
            resValue("string", "admob_interstitial_ad_unit_id", "ca-app-pub-8103928432341975/3729415300")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        fatal 'STOPSHIP'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {
    def work_version = "2.5.0"
    //def camerax_version = "1.0.2"
    def camerax_version = "1.1.0-beta02"
    def billing_version = "4.0.0"


    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    //implementation 'com.google.android.ads.consent:consent-library:1.0.8'


    //for in-app review
    implementation 'com.google.android.play:core:1.10.3'

    //implementation "com.android.billingclient:billing:$billing_version"


    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'



    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // implementation "androidx.work:work-runtime:$work_version"
    // implementation "androidx.work:work-rxjava2:$work_version"

    //implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    //implementation 'com.google.mlkit:face-detection:16.1.3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    //implementation "androidx.camera:camera-view:1.1.0-beta02"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //def lifecycle_version = "2.0.0"
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


}